# modweb

./: pom.xml
mod01/: pom.xml
mod01/src/main/java/example/modweb/mod01/: Mod01Module.java
mod02/: pom.xml
mod02/src/main/java/example/modweb/mod02/: Mod02Module.java
modapi/: pom.xml
modapi/src/main/java/example/modweb/: AppRegistry.java
modapi/src/main/java/example/modweb/api/: ModuleProvider.java
modwebapp/: pom.xml
modwebapp/src/main/webapp/: index.html  index.xhtml
modwebapp/src/main/webapp/WEB-INF/: web.xml
